# Next-auth stuff
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_DATABASE_URL=
# Supabase storage
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# Init admin user for dababase seeding
INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=
INIT_ADMIN_USERNAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINE_MESSAGE_API_TOKEN=

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=
# STRIPE_WEBHOOK_SECRET=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
STRIPE_SECRET_KEY=
# STRIPE_SECRET_KEY=