# Next-auth stuff
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_DATABASE_URL=""

# Supabase storage
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Init admin user for dababase seeding
INIT_ADMIN_EMAIL=loikloikpoom@gmail.com
INIT_ADMIN_PASSWORD=123123
INIT_ADMIN_USERNAME=POOM

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINE_MESSAGE_API_TOKEN=

