LINE_CLIENT_ID=2000315290
LINE_CLIENT_SECRET=ec4c2e9eb2175e75d44d4e27f0d2d49b
DATABASE_URL=postgresql://postgres:8eF7sAEfi0M34KWa@db.kgjimzdelnpigevgscbx.supabase.co:5432/postgres
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Init admin user for dababase seeding
INIT_ADMIN_EMAIL=loikloikpoom@gmail.com
INIT_ADMIN_PASSWORD=123123
INIT_ADMIN_USERNAME=POOM

